@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
    
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:white;
    --main-color: aqua;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: whitesmoke;
    color:var(--text-color)

  

}
section{ 
    min-height: 100vh; 
    
} 

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 550;
    transition: .3s ease-in-out;
    text-decoration: none;
}

/* Header section */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--main-color); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img{
    width: 50px;
}

.navbar{
    display: flex;
}
 
.navbar li{
    position: relative;
}

.navbar a{
    font-size: 2rem;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--bg-color);
    color: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

#menu-icon{
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 15px;
    color: black;
    font-weight: 500;
    background: chocolate;
    border-radius: 0.5rem;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    background: url(mustang.png);
    background-size: cover;
    grid-template-columns: repeat(2,1fr);
    background-repeat: no-repeat;
    background-position: center right;
    
}

.info h1{
    color: #1f242d;
    font-size: 4rem;
    letter-spacing: 2px;
}

.info p{
    color: black;
    margin: 00.5rem 0 1rem;
}


.form-container form{
    display: flex;
    background: chocolate;
    bottom: 4rem;
    position: absolute;
    left: 100px;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 1rem;

}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.heading{
    margin-top: 5rem;
    text-align: center;
    color: #1f242d;
}

.heading h1{
    font-weight: 500;
    font-size: 4rem;
}

.cars-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.cars-container .box{
    padding: 10px;
    color: black;
    background: chocolate; 
    border-radius: 1rem;
    box-shadow: 1px 4px 41px black;
}

.cars-container .box .carsx-img{
    width: 100%;
    height: 200px;
}

.cars-container .box .cars-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
/* services styling */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: 500;
    color: black;
    text-transform: uppercase;

}

.about-text p{
    margin: 0.5rem 0 1.4rem;
    color: black;
}

/* Review Section */

.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid black;

}

.review-container .box{
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px black;
    border-radius: 0.5rem;
}

.review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.review-container .box p{
    font-style: italic;
}

.review-container .box .stars .bx{
    color: chocolate;
}




.copyright{
    background: chocolate;
    padding: 20px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a{
    color: #1f242d;
    padding: 10px;
    font-size: 21px;
}

@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h2{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500%;
        left: 0;
        display: flex;
        flex-direction: column;
        background: chocolate;
        box-shadow: #323946;
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid black;
        margin: 1rem;
        display: block;
    }

    .heading span{
        font-size: 2rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about img{
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 350px){
    header{
        padding: 3px 14px;
    }
    section{
        padding: 50px 14px;
    }
    .logo img{
        width: 20px;
    }
}